{
  "cards": {
    "ARC": {},
    "JJK": {},
    "KPDH": {
      "Abby, Icon of Strength": "2026-07-12T16:05:03Z",
      "Commander's Plate": "2026-07-12T23:43:53Z",
      "Commander\u2019s Plate": "2026-07-12T23:43:53Z",
      "Echoing Harmony": "2026-07-12T23:43:53Z",
      "Run Away Together": "2026-07-12T23:43:53Z",
      "Songwriter\u2019s Notebook": "2026-07-12T16:05:03Z"
    },
    "NGO": {},
    "SUB": {
      "The Neptune, Rising Tide": "2026-07-12T16:05:03Z"
    },
    "Z11": {}
  },
  "sets": {
    "ARC": {
      "updated": "2026-07-12T23:43:53Z"
    },
    "JJK": {
      "updated": "2026-07-12T23:43:53Z"
    },
    "KPDH": {
      "updated": "2026-07-12T23:43:53Z"
    },
    "NGO": {
      "updated": "2026-07-12T23:43:53Z"
    },
    "SUB": {
      "updated": "2026-07-12T16:05:03Z"
    },
    "Z11": {
      "updated": "2026-07-12T23:43:53Z"
    }
  },
  "site_info": {
    "updated": "2026-07-12T12:28:24Z"
  }
}